<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NY639JNBH5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NY639JNBH5');
</script>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body {
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }       
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol {
            padding-left: 33px;
        }     
        #grid #article {
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
    <li><a href="1.html">HTML</a></li> 
    <li><a href="2.html">CSS</a></li> 
    <li><a href="3.html">JavaScript</a></li>
</ol>
<div id="article">
 <h2>CSS</h2>
   <p>
    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
   </p>
</div>
</div>
</body>
</html>